<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="with=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Selectors and Pesudo Selectors</title>
        <style>
            /* Class Selector
            .submit {
                background-color: red;
            }
            */
            /* Pesudo Selector : 태그 이름이나 class, id 쓰지않고 선택하는 방법 */
            input[type="submit"] {
                background-color: green;
            }
            input[type="password"] {
                background-color: yellow;
            }
            input {
                border: 1px solid blue;
            }
            input[required="required"] {
                height: 30px;
                width: 300px;
            }
            .box {
                background-color: grey;
                display: block;
                height: 100px;
                border: 1px solid black;
            }
            /* 박스 중 선택한 박스만 pink를 지정하는 Seudo Selector
                first-child :  가장 첫 번째
                nth-childe(n) : n 번째, m*n(ex. 2n or 2n + 1)을 넣으면 m배 번째마다
                last-child : 가장 마지막
            */
            .box:nth-child(3n + 2) {
                background-color: pink;
            }
            /* + : 형제 셀렉터 
               > : 직계 셀렉터 - 바로 아래 element만 선택 
            */
            input + .box {
                border: 1px solid orange;
            }
        </style>
    </head>
    <body>
        <div class="cotainer">
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box">
                <input type="password" required="required">
                <!-- <input type="submit" class="submit"> Class Selector 용-->
                <input type="submit" required="required"> <!-- Pesudo Selector 용 -->
            </div>
        </div>
    </body>
</html>